# repo2

./: TypeTest.rtf
Performance/src/: Main.java
SilenceDetector/: pom.xml
SilenceDetector/src/main/java/org/example/: SilenceDetector.java
YIR_Performance/: cnf_free.json  cnf_prime.json  data.json  extent-report.html  pom.xml
YIR_Performance/src/: testNG.xml
YIR_Performance/src/test/java/org/example/: BasicTest.java  Config.java  CustomTestListener.java  ExtentManager.java  ExtentTestNGReportListener.java  Helper.java  IOSSongLapseTester.java  JasonExtraction.java  LaunchEmulator.java  ScreenshotUtils.java  ValidateEachFrame.java  YIRAndroidTestCase.java  YIRShareOpecCloseTest.java  YIRTestCase.java
