{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red70\green137\blue204;
\red212\green214\blue154;\red140\green211\blue254;\red67\green192\blue160;\red66\green179\blue255;\red196\green83\blue86;
\red194\green126\blue101;\red205\green173\blue106;\red183\green111\blue179;\red167\green197\blue152;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c30980\c75686\c100000;\cssrgb\c81961\c41176\c41176;
\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;
}
\margl1440\margr1440\vieww13560\viewh17860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 How to compile and run to console :\

\f1\b tsc abc.ts && node abs.js\
\

\f0\b0 Tsc xxc.ts \'97out output-script.js\

\f1\b \

\f0\b0 tsc script.ts \'97watch\
\
\
tsc -help\
tsc \'97init.  => 
\f1\b generate config json file
\f0\b0 \
\'93outDir\'94: \'93./out\'94\
\'93noEmitOnError\'94: true\
\
\'93Include\'94:[\'93src\'94]\
\
\
Modifier :\
readonly => only modifiable in constructor  and during declaration time\
\
\
Enum :\
enum DaysOfTheWeek \{\
	SUN,MON,\'85,Sat\
\}\
\
let day : DaysOfTheWeek;\
Day = DaysOfTheWeek.MON \
\
Generic:  => need to work on\
 Function echo<T>(arg: T): T\{return arg;\}\
\
Module :  export and import file\
\
export  class ABC\{. \}\
\
Import \{Class\} from /path/\
\
Npm project: ==> need to work\
n pm init\
\
Commandline utility\
\
\
\
\
\

\fs38 https://javabrains.io/courses/typescript_basics
\fs28 \
\
\
//==  Syntax ===//\
const input = document.
\f1\b querySelectAll
\f0\b0 (\'91input\'92);\
\
\
\
\
\
https://api.github.com/users/koushikkothagal\
\
\
\
\
\
\
\
\
\
\
Functions:\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cb3   \cf4 \strokec4 function\cf2 \strokec2  \cf5 \strokec5 stripPunctuation\cf2 \strokec2 (\cf6 \strokec6 word\cf2 \strokec2  : \cf7 \strokec7 string\cf2 \strokec2 ): \cf7 \strokec7 string\cf2 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 const\cf2 \strokec2  \cf8 \strokec8 re\cf2 \strokec2  =\cf9 \strokec9  /\cf10 \strokec10 [\cf9 \strokec9 A-Za-z0-9_\cf10 \strokec10 ]\cf11 \strokec11 +\cf9 \strokec9 /\cf4 \strokec4 g\cf2 \strokec2 ;\cb1 \
\cb3     \cf4 \strokec4 var\cf2 \strokec2  \cf6 \strokec6 extractedStrAry\cf2 \strokec2 : \cf7 \strokec7 any\cf2 \strokec2  = \cf6 \strokec6 word\cf2 \strokec2 .\cf5 \strokec5 match\cf2 \strokec2 (\cf8 \strokec8 re\cf2 \strokec2 );\cb1 \
\cb3     \cf12 \strokec12 return\cf2 \strokec2  \cf6 \strokec6 extractedStrAry\cf2 \strokec2 [\cf13 \strokec13 0\cf2 \strokec2 ];\cb1 \
\cb3   \}\cb1 \
\
\
\cb3    \cf4 \strokec4 function\cf2 \strokec2  \cf5 \strokec5 isNumber\cf2 \strokec2 (\cf6 \strokec6 char\cf2 \strokec2 :\cf7 \strokec7 string\cf2 \strokec2 ) : \cf7 \strokec7 boolean\cf2 \strokec2  \{\cb1 \
\cb3     \cf14 \strokec14 //return !isNaN(+char);\cf2 \cb1 \strokec2 \
\cb3     \cf12 \strokec12 return\cf2 \strokec2  \cf5 \strokec5 parseInt\cf2 \strokec2 (\cf6 \strokec6 char\cf2 \strokec2 ) > -\cf13 \strokec13 1\cf2 \strokec2 ? \cf4 \strokec4 true\cf2 \strokec2 :\cf4 \strokec4 false\cf2 \strokec2 ;\cb1 \
\cb3    \}\cb1 \
\cb3   \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs28 \
}