

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 19, 2024 11:55:54 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S101_FirstPage</p>
            <p class="text-sm">
              <span>11:56:08 AM</span> / <span>00:00:01:290</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S101_FirstPage</h5>
<span class='badge badge-success'>11.19.2024 11:56:08 AM</span>
<span class='badge badge-danger'>11.19.2024 11:56:09 AM</span>
<span class='badge badge-default'>00:00:01:290</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:56:08 AM</td>
        <td>
          Starting test: S101 FirstPage
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:56:09 AM</td>
        <td>
          test_S101_FirstPage
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S101_FirstPage1119115609.png' src="screenshots/test_S101_FirstPage1119115609.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:09 AM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S106_CountOfTracksIn2024Splash</p>
            <p class="text-sm">
              <span>11:56:27 AM</span> / <span>00:00:06:009</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S106_CountOfTracksIn2024Splash</h5>
<span class='badge badge-success'>11.19.2024 11:56:27 AM</span>
<span class='badge badge-danger'>11.19.2024 11:56:33 AM</span>
<span class='badge badge-default'>00:00:06:009</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:56:27 AM</td>
        <td>
          
Case 2: S.1.06 Verify the track count appears in 2024 splash
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:56:29 AM</td>
        <td>
          count = 6
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:56:29 AM</td>
        <td>
          Count Of Tracks In 2024: 6
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:56:33 AM</td>
        <td>
          test_S106_CountOfTracksIn2024Splash
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S106_CountOfTracksIn2024Splash1119115633.png' src="screenshots/test_S106_CountOfTracksIn2024Splash1119115633.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:33 AM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S201_WeSpentxxxMinutes</p>
            <p class="text-sm">
              <span>11:56:51 AM</span> / <span>00:00:14:623</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S201_WeSpentxxxMinutes</h5>
<span class='badge badge-success'>11.19.2024 11:56:51 AM</span>
<span class='badge badge-danger'>11.19.2024 11:57:06 AM</span>
<span class='badge badge-default'>00:00:14:623</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:56:51 AM</td>
        <td>
          
Case 3: S2.01 We Spent xxx minutes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:56:51 AM</td>
        <td>
          Total minutes from json: 143,003
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:57:05 AM</td>
        <td>
          We spent 143,003 minutes together this year
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:57:06 AM</td>
        <td>
          test_S201_WeSpentxxxMinutes
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S201_WeSpentxxxMinutes1119115706.png' src="screenshots/test_S201_WeSpentxxxMinutes1119115706.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:06 AM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S401_TopDecade</p>
            <p class="text-sm">
              <span>11:57:24 AM</span> / <span>00:00:07:773</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S401_TopDecade</h5>
<span class='badge badge-success'>11.19.2024 11:57:24 AM</span>
<span class='badge badge-danger'>11.19.2024 11:57:32 AM</span>
<span class='badge badge-default'>00:00:07:773</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:57:24 AM</td>
        <td>
          
Case 4: S4.01 Top decade
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:57:31 AM</td>
        <td>
          Decade is 2020s
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:57:32 AM</td>
        <td>
          test_S401_TopDecade
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S401_TopDecade1119115731.png' src="screenshots/test_S401_TopDecade1119115731.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:32 AM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S501_ValidateThereWereSomeGenre</p>
            <p class="text-sm">
              <span>11:57:50 AM</span> / <span>00:00:07:611</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S501_ValidateThereWereSomeGenre</h5>
<span class='badge badge-success'>11.19.2024 11:57:50 AM</span>
<span class='badge badge-danger'>11.19.2024 11:57:57 AM</span>
<span class='badge badge-default'>00:00:07:611</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:57:50 AM</td>
        <td>
          
Case 6: S5.01 Verify There were some genre...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:57:57 AM</td>
        <td>
          test_S501_ValidateThereWereSomeGenre
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S501_ValidateThereWereSomeGenre1119115757.png' src="screenshots/test_S501_ValidateThereWereSomeGenre1119115757.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:57 AM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S502_ValidateTopGenres</p>
            <p class="text-sm">
              <span>11:58:15 AM</span> / <span>00:00:17:266</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S502_ValidateTopGenres</h5>
<span class='badge badge-success'>11.19.2024 11:58:15 AM</span>
<span class='badge badge-danger'>11.19.2024 11:58:32 AM</span>
<span class='badge badge-default'>00:00:17:266</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:15 AM</td>
        <td>
          
Case 7: S5.02 Verify Top 5 genres
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:15 AM</td>
        <td>
          topGenresFromJSon = [Pop, Teen Pop, Adult Contemporary, Alternative Pop, Singer Songwriter]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:32 AM</td>
        <td>
          topGenres from AM = [Pop, Teen Pop, Adult Contemporary, Alternative Pop, Singer Songwriter]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:32 AM</td>
        <td>
          test_S502_ValidateTopGenres
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S502_ValidateTopGenres1119115832.png' src="screenshots/test_S502_ValidateTopGenres1119115832.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:32 AM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S602_FirstHalfObsessedWith</p>
            <p class="text-sm">
              <span>11:58:50 AM</span> / <span>00:00:21:181</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S602_FirstHalfObsessedWith</h5>
<span class='badge badge-success'>11.19.2024 11:58:50 AM</span>
<span class='badge badge-danger'>11.19.2024 11:59:12 AM</span>
<span class='badge badge-default'>00:00:21:181</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:50 AM</td>
        <td>
          Case 9: S6.02 First Obsessed With
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:50 AM</td>
        <td>
          topTrack  from Json: B0CNQ8LRP8 : Por Dentro [Explicit]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:50 AM</td>
        <td>
          peakListeningMonth = April
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:11 AM</td>
        <td>
          Por Dentro [Explicit]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:11 AM</td>
        <td>
          Peak Listening Month : April
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:12 AM</td>
        <td>
          test_S602_FirstHalfObsessedWith
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S602_FirstHalfObsessedWith1119115911.png' src="screenshots/test_S602_FirstHalfObsessedWith1119115911.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:12 AM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S603_SecondHalfLaterYouAre</p>
            <p class="text-sm">
              <span>11:59:29 AM</span> / <span>00:00:28:833</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S603_SecondHalfLaterYouAre</h5>
<span class='badge badge-success'>11.19.2024 11:59:29 AM</span>
<span class='badge badge-danger'>11.19.2024 11:59:58 AM</span>
<span class='badge badge-default'>00:00:28:833</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:29 AM</td>
        <td>
          
Case 10: S6.03  Later you were all about
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:29 AM</td>
        <td>
          track From Json = B01LXAA72R  : Die For You
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:29 AM</td>
        <td>
          peakListeningMonth = August
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:57 AM</td>
        <td>
          
Die For You appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:57 AM</td>
        <td>
          Peak Listening Month : August
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:58 AM</td>
        <td>
          test_S603_SecondHalfLaterYouAre
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S603_SecondHalfLaterYouAre1119115958.png' src="screenshots/test_S603_SecondHalfLaterYouAre1119115958.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:58 AM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S701_ButOnlyOneSongDominatedFrame</p>
            <p class="text-sm">
              <span>12:00:16 PM</span> / <span>00:00:19:890</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S701_ButOnlyOneSongDominatedFrame</h5>
<span class='badge badge-success'>11.19.2024 12:00:16 PM</span>
<span class='badge badge-danger'>11.19.2024 12:00:36 PM</span>
<span class='badge badge-default'>00:00:19:890</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:00:16 PM</td>
        <td>
          
Case 11: S7.01 But Only One Song Dominated
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:00:36 PM</td>
        <td>
          But Only One Song Dominated frame appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:00:36 PM</td>
        <td>
          test_S701_ButOnlyOneSongDominatedFrame
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S701_ButOnlyOneSongDominatedFrame1119120036.png' src="screenshots/test_S701_ButOnlyOneSongDominatedFrame1119120036.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:00:36 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S702_YourTopSongFrame</p>
            <p class="text-sm">
              <span>12:00:54 PM</span> / <span>00:00:30:596</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S702_YourTopSongFrame</h5>
<span class='badge badge-success'>11.19.2024 12:00:54 PM</span>
<span class='badge badge-danger'>11.19.2024 12:01:25 PM</span>
<span class='badge badge-default'>00:00:30:596</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:00:54 PM</td>
        <td>
          
Case 12: S7.02 Your Top Song 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:01:23 PM</td>
        <td>
          Your Top Song Frame: 'That's a commitment'  appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:01:23 PM</td>
        <td>
          === Verify 'You played x times' ===
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:01:23 PM</td>
        <td>
          count from json: 13
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:01:24 PM</td>
        <td>
          You played 13 times
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:01:25 PM</td>
        <td>
          test_S702_YourTopSongFrame
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S702_YourTopSongFrame1119120124.png' src="screenshots/test_S702_YourTopSongFrame1119120124.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:01:25 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S801_TopSongRareCard</p>
            <p class="text-sm">
              <span>12:01:43 PM</span> / <span>00:00:26:514</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S801_TopSongRareCard</h5>
<span class='badge badge-success'>11.19.2024 12:01:43 PM</span>
<span class='badge badge-danger'>11.19.2024 12:02:09 PM</span>
<span class='badge badge-default'>00:00:26:514</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:01:43 PM</td>
        <td>
          
Case 13: S8.01 Your Top Song Rare card
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:01:43 PM</td>
        <td>
          topSongID : B0CQRWN5QT
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:01:43 PM</td>
        <td>
          topSongTrackTitle : Apaga El Cel [Explicit]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:07 PM</td>
        <td>
          TopSong Share Card Opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:07 PM</td>
        <td>
          === Verify 'You are xPercentile listener'===
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:08 PM</td>
        <td>
          You are 5% listener
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:08 PM</td>
        <td>
          === Verify TopSong Title appears w/icon ===
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:08 PM</td>
        <td>
          Verify Apaga
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:09 PM</td>
        <td>
          test_S801_TopSongRareCard
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S801_TopSongRareCard1119120209.png' src="screenshots/test_S801_TopSongRareCard1119120209.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:09 PM</td>
        <td>
          Apaga El Cel [Explicit] appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:02:09 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S901_AllYourFavoriteCapturedForever</p>
            <p class="text-sm">
              <span>12:02:27 PM</span> / <span>00:00:27:486</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S901_AllYourFavoriteCapturedForever</h5>
<span class='badge badge-success'>11.19.2024 12:02:27 PM</span>
<span class='badge badge-danger'>11.19.2024 12:02:54 PM</span>
<span class='badge badge-default'>00:00:27:486</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:27 PM</td>
        <td>
          
Case 14: S9.01  All Your Favorite Captured Forever 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:54 PM</td>
        <td>
          All Your Favorite Captured Forever appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:02:54 PM</td>
        <td>
          test_S901_AllYourFavoriteCapturedForever
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S901_AllYourFavoriteCapturedForever1119120254.png' src="screenshots/test_S901_AllYourFavoriteCapturedForever1119120254.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:02:54 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S903_MyTopSongs2024</p>
            <p class="text-sm">
              <span>12:03:12 PM</span> / <span>00:00:31:466</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S903_MyTopSongs2024</h5>
<span class='badge badge-success'>11.19.2024 12:03:12 PM</span>
<span class='badge badge-danger'>11.19.2024 12:03:44 PM</span>
<span class='badge badge-default'>00:00:31:466</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:03:12 PM</td>
        <td>
          
Case 15: S9.03 My TopSongs 2024
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:03:41 PM</td>
        <td>
          Your playlist is waiting.... appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:03:41 PM</td>
        <td>
          My Top Songs 2024 appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:03:44 PM</td>
        <td>
          test_S903_MyTopSongs2024
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S903_MyTopSongs20241119120344.png' src="screenshots/test_S903_MyTopSongs20241119120344.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:03:44 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S11_0_1_YouListenToXXXArtists</p>
            <p class="text-sm">
              <span>12:04:02 PM</span> / <span>00:00:32:928</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S11_0_1_YouListenToXXXArtists</h5>
<span class='badge badge-success'>11.19.2024 12:04:02 PM</span>
<span class='badge badge-danger'>11.19.2024 12:04:35 PM</span>
<span class='badge badge-default'>00:00:32:928</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:02 PM</td>
        <td>
          Case 16: S11.01 You listen to xxx artists this year, but someone stole the show
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:33 PM</td>
        <td>
          total Distinct artist Count FromJson is 45
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:34 PM</td>
        <td>
          You listen to 45 artists artists
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:34 PM</td>
        <td>
          You listened to 45 artists this year, but someone stole the show
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:34 PM</td>
        <td>
          elem.getAttribute("label") = 45 artists
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:35 PM</td>
        <td>
          test_S11_0_1_YouListenToXXXArtists
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S11_0_1_YouListenToXXXArtists1119120434.png' src="screenshots/test_S11_0_1_YouListenToXXXArtists1119120434.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:04:35 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S11_02_YourTopArtist</p>
            <p class="text-sm">
              <span>12:04:52 PM</span> / <span>00:00:37:120</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S11_02_YourTopArtist</h5>
<span class='badge badge-success'>11.19.2024 12:04:52 PM</span>
<span class='badge badge-danger'>11.19.2024 12:05:30 PM</span>
<span class='badge badge-default'>00:00:37:120</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:52 PM</td>
        <td>
          
Case 17: S11.0.2 Your Top Artist
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:52 PM</td>
        <td>
          artistID from json : B01HFUTKDK
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:52 PM</td>
        <td>
          artistName from json : Bad Bunny
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:04:52 PM</td>
        <td>
          minutes from json : 217
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:05:26 PM</td>
        <td>
           Your Top Artist appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:05:26 PM</td>
        <td>
          
 --- Verify 'You spent 217 minutes' --- 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:05:27 PM</td>
        <td>
          Bad Bunny You spent 217 minutes together and trust us, they are honored
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:05:27 PM</td>
        <td>
          --- Verify top artist : Bad Bunny---
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:05:29 PM</td>
        <td>
          Bad Bunny found
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:05:30 PM</td>
        <td>
          test_S11_02_YourTopArtist
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S11_02_YourTopArtist1119120529.png' src="screenshots/test_S11_02_YourTopArtist1119120529.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:05:30 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S12_01_TopArtistRareCard</p>
            <p class="text-sm">
              <span>12:05:48 PM</span> / <span>00:00:00:005</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">test_S12_01_TopArtistRareCard</h5>
<span class='badge badge-success'>11.19.2024 12:05:48 PM</span>
<span class='badge badge-danger'>11.19.2024 12:05:48 PM</span>
<span class='badge badge-default'>00:00:00:005</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:05:48 PM</td>
        <td>
          
Case 18: S13.0.1 Top Artist Rare Card
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>12:05:48 PM</td>
        <td>
          Test skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S14_01_TopArtists</p>
            <p class="text-sm">
              <span>12:06:06 PM</span> / <span>00:00:40:766</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S14_01_TopArtists</h5>
<span class='badge badge-success'>11.19.2024 12:06:06 PM</span>
<span class='badge badge-danger'>11.19.2024 12:06:46 PM</span>
<span class='badge badge-default'>00:00:40:766</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:06:06 PM</td>
        <td>
          
Case 19: S14.0.1 Top Artists
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:06:06 PM</td>
        <td>
          Top Artists IDs: [Bad Bunny, Morgan Wallen, Katy Perry, Ed Sheeran, Justin Bieber]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:06:46 PM</td>
        <td>
          Top Artists correctly displayed : [Bad Bunny, Morgan Wallen, Katy Perry, Ed Sheeran, Justin Bieber]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:06:46 PM</td>
        <td>
          test_S14_01_TopArtists
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S14_01_TopArtists1119120646.png' src="screenshots/test_S14_01_TopArtists1119120646.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:06:46 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S15_01_YouDoveDeep</p>
            <p class="text-sm">
              <span>12:07:04 PM</span> / <span>00:00:42:227</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S15_01_YouDoveDeep</h5>
<span class='badge badge-success'>11.19.2024 12:07:04 PM</span>
<span class='badge badge-danger'>11.19.2024 12:07:47 PM</span>
<span class='badge badge-default'>00:00:42:227</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:07:04 PM</td>
        <td>
          
Case 20: S15.0.1 You Dove Deep
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:07:47 PM</td>
        <td>
          test_S15_01_YouDoveDeep
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S15_01_YouDoveDeep1119120746.png' src="screenshots/test_S15_01_YouDoveDeep1119120746.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:07:47 PM</td>
        <td>
          You dove deep frame appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:07:47 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S15_02_EarlyListener</p>
            <p class="text-sm">
              <span>12:08:04 PM</span> / <span>00:00:50:174</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S15_02_EarlyListener</h5>
<span class='badge badge-success'>11.19.2024 12:08:04 PM</span>
<span class='badge badge-danger'>11.19.2024 12:08:55 PM</span>
<span class='badge badge-default'>00:00:50:174</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:08:04 PM</td>
        <td>
          
Case 21: S15.0.1 Early Listener
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:08:54 PM</td>
        <td>
          TRENDSETTER Early Listener ENCUENTROS [Explicit] You were one of the first to listen to this album by Becky G on the day it dropped. cancel share
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:08:55 PM</td>
        <td>
          test_S15_01_EarlyListener
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S15_01_EarlyListener1119120854.png' src="screenshots/test_S15_01_EarlyListener1119120854.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:08:55 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S16_01_TrendSetterTopDiscovery</p>
            <p class="text-sm">
              <span>12:09:12 PM</span> / <span>00:00:51:745</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S16_01_TrendSetterTopDiscovery</h5>
<span class='badge badge-success'>11.19.2024 12:09:12 PM</span>
<span class='badge badge-danger'>11.19.2024 12:10:04 PM</span>
<span class='badge badge-default'>00:00:51:745</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:09:12 PM</td>
        <td>
          
Case 22: S16.0.1 Trend Setter, TOP DISCOVERY
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:09:12 PM</td>
        <td>
          artist id: B000QJRK6W
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:09:12 PM</td>
        <td>
          Artist: David Zaizar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:09:12 PM</td>
        <td>
          Minutes from json491
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:10:01 PM</td>
        <td>
          Found: 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:10:03 PM</td>
        <td>
          label = You found this artist in June and listened for 491 minutes since!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:10:04 PM</td>
        <td>
          Verified artist name,David Zaizar, appeared
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:10:04 PM</td>
        <td>
          Verified listened for,491
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:10:04 PM</td>
        <td>
          test_S16_01_TrendSetterTopDiscovery
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S16_01_TrendSetterTopDiscovery1119121004.png' src="screenshots/test_S16_01_TrendSetterTopDiscovery1119121004.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:10:04 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S17_01_YouSpentXXXMinutesWithAlexa</p>
            <p class="text-sm">
              <span>12:10:22 PM</span> / <span>00:00:55:016</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S17_01_YouSpentXXXMinutesWithAlexa</h5>
<span class='badge badge-success'>11.19.2024 12:10:22 PM</span>
<span class='badge badge-danger'>11.19.2024 12:11:17 PM</span>
<span class='badge badge-default'>00:00:55:016</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:10:22 PM</td>
        <td>
          
Case 23: S17_01 You Spent XXX Minutes With Alexa
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:10:22 PM</td>
        <td>
          Alexa Total Minutes from json: 490
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:17 PM</td>
        <td>
          From AM Alexa minutes 490
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:17 PM</td>
        <td>
          Verified spent,490, minutes with Alexa
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:17 PM</td>
        <td>
          test_S17_01_YouSpentXXXMinutesWithAlexa
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S17_01_YouSpentXXXMinutesWithAlexa1119121117.png' src="screenshots/test_S17_01_YouSpentXXXMinutesWithAlexa1119121117.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:11:17 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S17_02_AlexaPlaysSomeArtist</p>
            <p class="text-sm">
              <span>12:11:35 PM</span> / <span>00:01:02:589</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S17_02_AlexaPlaysSomeArtist</h5>
<span class='badge badge-success'>11.19.2024 12:11:35 PM</span>
<span class='badge badge-danger'>11.19.2024 12:12:38 PM</span>
<span class='badge badge-default'>00:01:02:589</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:35 PM</td>
        <td>
          
Case 24: S17_02 Alexa Plays Some Artist
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:35 PM</td>
        <td>
          alexa Top Request Artist id: B08NPGFN4W
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:35 PM</td>
        <td>
          Alexa play : Diggy Graves => From json
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:12:37 PM</td>
        <td>
          Diggy Graves
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:12:37 PM</td>
        <td>
          Verified: Alexa play, Diggy Graves
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:12:38 PM</td>
        <td>
          test_S17_02_AlexaPlaysSomeArtist
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S17_02_AlexaPlaysSomeArtist1119121237.png' src="screenshots/test_S17_02_AlexaPlaysSomeArtist1119121237.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:12:38 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S17_04_YouAskedHerToPlayXXTimes</p>
            <p class="text-sm">
              <span>12:12:56 PM</span> / <span>00:01:05:584</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S17_04_YouAskedHerToPlayXXTimes</h5>
<span class='badge badge-success'>11.19.2024 12:12:56 PM</span>
<span class='badge badge-danger'>11.19.2024 12:14:01 PM</span>
<span class='badge badge-default'>00:01:05:584</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:12:56 PM</td>
        <td>
          
Case 25: S17_04 S17_04 You Asked Her To Play XX Times
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:12:56 PM</td>
        <td>
          79 times  => from json
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:14:01 PM</td>
        <td>
          You asked her (nicely) to play Diggy Graves 79 times. We'll forget about the other times 😉
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:14:01 PM</td>
        <td>
          verifying 79 times
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:14:01 PM</td>
        <td>
          test_S17_04_YouAskedHerToPlayXXTimes
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S17_04_YouAskedHerToPlayXXTimes1119121401.png' src="screenshots/test_S17_04_YouAskedHerToPlayXXTimes1119121401.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:14:01 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="24"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S19_01_YourTopPodcast</p>
            <p class="text-sm">
              <span>12:14:19 PM</span> / <span>00:01:01:308</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S19_01_YourTopPodcast</h5>
<span class='badge badge-success'>11.19.2024 12:14:19 PM</span>
<span class='badge badge-danger'>11.19.2024 12:15:20 PM</span>
<span class='badge badge-default'>00:01:01:308</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:14:19 PM</td>
        <td>
          
Case 26: S19_01 Your Top Podcast
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:14:19 PM</td>
        <td>
          336a989f-5606-4542-950a-d6cec4479d1d   => id from json
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:14:19 PM</td>
        <td>
          topPodcast From json: True Crime with Kendall Rae
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:14:19 PM</td>
        <td>
          165   => minutes from json
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:15:20 PM</td>
        <td>
          Verify 165 from json
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:15:20 PM</td>
        <td>
          podcastImage True Crime with Kendall Rae Mile Higher Media & Audioboom Studios You listened for 165 minutes! That's about how often you tell yourself that this obsession is definitely, totally normal. cancel share
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:15:20 PM</td>
        <td>
          test_S19_01_YourTopPodcast
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S19_01_YourTopPodcast1119121520.png' src="screenshots/test_S19_01_YourTopPodcast1119121520.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:15:20 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="25"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S20_01_TopPodcastRareCard</p>
            <p class="text-sm">
              <span>12:15:38 PM</span> / <span>00:01:04:516</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S20_01_TopPodcastRareCard</h5>
<span class='badge badge-success'>11.19.2024 12:15:38 PM</span>
<span class='badge badge-danger'>11.19.2024 12:16:43 PM</span>
<span class='badge badge-default'>00:01:04:516</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:15:38 PM</td>
        <td>
          
Case 27: S20_01 Top Podcast rare card
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:15:38 PM</td>
        <td>
          336a989f-5606-4542-950a-d6cec4479d1d   => id from json
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:15:38 PM</td>
        <td>
          topPodcast From json: True Crime with Kendall Rae
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:15:38 PM</td>
        <td>
          minutesPercentile from json: 10
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:16:42 PM</td>
        <td>
          BIG FAN frame found
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:16:43 PM</td>
        <td>
          BIG FAN Top Podcast True Crime with Kendall Rae You're a top 10% listener cancel share
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:16:43 PM</td>
        <td>
          test_S20_01_TopPodcastRareCard
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S20_01_TopPodcastRareCard1119121643.png' src="screenshots/test_S20_01_TopPodcastRareCard1119121643.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:16:43 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="26"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">test_S21_01_TopPodcastList</p>
            <p class="text-sm">
              <span>12:17:01 PM</span> / <span>00:01:10:952</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">test_S21_01_TopPodcastList</h5>
<span class='badge badge-success'>11.19.2024 12:17:01 PM</span>
<span class='badge badge-danger'>11.19.2024 12:18:12 PM</span>
<span class='badge badge-default'>00:01:10:952</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:17:01 PM</td>
        <td>
          
Case 28: S21.01 Podcast list
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:17:01 PM</td>
        <td>
          Extracted list from json: [True Crime with Kendall Rae, Small Town Dicks, MrBallen Podcast: Strange, Dark & Mysterious Stories, Spittin Chiclets]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:18:12 PM</td>
        <td>
          True Crime with Kendall Rae
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:18:12 PM</td>
        <td>
          Small Town Dicks
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:18:12 PM</td>
        <td>
          MrBallen Podcast: Strange, Dark & Mysterious Stories
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:18:12 PM</td>
        <td>
          Spittin Chiclets
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:18:12 PM</td>
        <td>
          Top 10%
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:18:12 PM</td>
        <td>
          test_S21_01_TopPodcastList
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='screenshots/test_S21_01_TopPodcastList1119121812.png' src="screenshots/test_S21_01_TopPodcastList1119121812.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:12 PM</td>
        <td>
          ---------------------------------------
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 19, 2024 11:55:54 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 19, 2024 12:18:18 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>25</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='96%'>
<b>25</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>1</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='15%'><b>25</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>132</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"test_S101_FirstPage":1.29,"test_S106_CountOfTracksIn2024Splash":6.009,"test_S201_WeSpentxxxMinutes":14.623,"test_S401_TopDecade":7.773,"test_S501_ValidateThereWereSomeGenre":7.611,"test_S502_ValidateTopGenres":17.266,"test_S602_FirstHalfObsessedWith":21.181,"test_S603_SecondHalfLaterYouAre":28.833,"test_S701_ButOnlyOneSongDominatedFrame":19.89,"test_S702_YourTopSongFrame":30.596,"test_S801_TopSongRareCard":26.514,"test_S901_AllYourFavoriteCapturedForever":27.486,"test_S903_MyTopSongs2024":31.466,"test_S11_0_1_YouListenToXXXArtists":32.928,"test_S11_02_YourTopArtist":37.12,"test_S12_01_TopArtistRareCard":0.005,"test_S14_01_TopArtists":40.766,"test_S15_01_YouDoveDeep":42.227,"test_S15_02_EarlyListener":50.174,"test_S16_01_TrendSetterTopDiscovery":51.745,"test_S17_01_YouSpentXXXMinutesWithAlexa":55.016,"test_S17_02_AlexaPlaysSomeArtist":62.589,"test_S17_04_YouAskedHerToPlayXXTimes":65.584,"test_S19_01_YourTopPodcast":61.308,"test_S20_01_TopPodcastRareCard":64.516,"test_S21_01_TopPodcastList":70.952
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 25,
failParent: 0,
warningParent: 0,
skipParent: 1,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 25,
failEvents: 0,
warningEvents: 0,
skipEvents: 1,
infoEvents: 131
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>